# My_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlertSlider.java  AlertSliderAdapter.java  AsyncFetchNews.java  AsynctaskExample.java  BlankFragment.java  ButtonDisplay.java  CameraIntent.java  CollapsingToolbar.java  ContactAdapter.java  CustomApplication.java  FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java  FastScrollRecyclerViewItemDecoration.java  GridAdapter.java  Home.java  ListViewExample.java  Login.java  MainActivity.java  MyAdapter.java  NavigationExample.java  NewsAdapter.java  Register.java  (+10 more)
app/src/main/res/drawable/: bg_banner.xml  bg_btn_alert.xml  bg_button.xml  bg_custom_toast.xml  bg_dialog.xml  bg_dialog2.xml  bg_shadow.xml  button_bg.xml  checked.xml  custom_toast_bg.xml  default_indicator.xml  edittext_bg.xml  indicator_selector.xml  selected_indicator.xml  thumb.xml  unchecked.xml
app/src/main/res/layout/: activity_alert_slider.xml  activity_asynctask_example.xml  activity_button_display.xml  activity_camera_intent.xml  activity_collapsing_toolbar.xml  activity_example_tab_layout.xml  activity_home.xml  activity_list_view_example.xml  activity_login.xml  activity_main.xml  activity_navigation_example.xml  activity_register.xml  activity_singleton_examlpe.xml  activity_singleton_get_data.xml  activity_singleton_set_data.xml  activity_slider.xml  alert_slider_layout.xml  alert_slider_layout_2.xml  bottom_sheet.xml  contact_list_item.xml  custom_list_items.xml  custom_toast.xml  fragment_second.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  grid_recycler_card.xml  item_slider.xml  list_contact_item.xml  list_news_item.xml  list_recycler_items.xml  nav_header.xml  side_index_item.xml  slider_alert_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: searchable.xml
(+6 files in other folders)
