<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/camera"
        />
    <TextView
        android:id="@+id/register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraIcon"
        android:textSize="14sp"

        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/register_txt"
        android:inputType="textPersonName"
        android:hint="snap@gmail.com"
        android:elevation="2dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/et_username"
        android:inputType="number"
        android:hint="9987654321"
        android:elevation="2dp"
        android:drawableLeft="@drawable/android"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/et_number"
        android:inputType="textEmailAddress"
        android:hint="snap@gmail.com"
        android:elevation="2dp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/et_email_register"
        android:inputType="textPostalAddress"
        android:hint="Melbourne"
        android:elevation="2dp"
        android:drawableLeft="@drawable/marker"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/et_address"
        android:inputType="textPassword"
        android:hint="********"
        android:elevation="2dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_below="@+id/et_password_register"
        android:inputType="textPassword"
        android:hint="********"
        android:elevation="2dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_bg"
        android:text="Register"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/register_btn"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/login_text"
        android:gravity="center"/>
</RelativeLayout>
</ScrollView>