<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingletonSetData">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingletonSetData">

        <include
            android:id="@+id/singletonToolbar"
            layout="@layout/toolbar"/>

        <EditText
            android:id="@+id/save_et"
            android:layout_below="@+id/singletonToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edittext"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save_et"
            android:layout_centerHorizontal="true"
            android:text="Save Text"/>
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_btn"
            android:layout_margin="15dp"

            />
    </RelativeLayout>
    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
