<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ListViewExample">

    <include layout="@layout/toolbar"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="List view"
    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    android:gravity="center"
    />
    <ListView
        android:id="@+id/listView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinners"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      android:weightSum="3"
      android:layout_weight="1">
      <Spinner
          android:id="@+id/country_spinner"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:prompt="@string/country_title"
          />
      <Spinner
          android:id="@+id/state_spinner"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:prompt="@string/state_title"
          />
      <Spinner
          android:id="@+id/city_spinner"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:prompt="@string/city_title"
          />

  </LinearLayout>


</LinearLayout>