<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog2">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:src="@drawable/ic_cancel"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider_viewPager_alert"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/slider_indicator_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/alert_subscription_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/alert_subscription_banner1"
            android:paddingBottom="2dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_offer_alert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button"
                android:visibility="invisible"
                android:gravity="center"
                android:text="30% off"/>

            <LinearLayout
                android:id="@+id/period_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv_offer_alert1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_period_alert1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="25"/>

                <TextView
                    android:id="@+id/tv_period_alert1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="step-ups"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_alert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/period_layout1"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="₹29"/>

            <TextView
                android:id="@+id/tv_fullPrice_alert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_alert1"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="₹725"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alert_subscription_banner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_banner"
            android:paddingBottom="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_offer_alert2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="24% off"/>

            <LinearLayout
                android:id="@+id/period_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv_offer_alert2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_period_alert2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorOrange"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="5"/>

                <TextView
                    android:id="@+id/tv_period_alert2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorOrange"
                    android:text="step-ups"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_price_alert2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/period_layout2"
                android:textColor="@color/colorOrange"
                android:gravity="center"
                android:text="₹40"/>

            <TextView
                android:id="@+id/tv_fullPrice_alert2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_alert2"
                android:textColor="@color/colorOrange"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="₹200"/>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/alert_subscription_banner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_offer_alert3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:visibility="invisible"
                android:text="10% off"/>

            <LinearLayout
                android:id="@+id/period_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv_offer_alert3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_period_alert3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"

                    android:text="1"/>
                <TextView

                    android:id="@+id/tv_period_alert3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:text="step-up"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_price_alert3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/period_layout3"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="₹50"/>

            <TextView
                android:id="@+id/tv_fullPrice_alert3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price_alert3"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="₹50"/>

        </RelativeLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_alert"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:text="Continue"/>

</LinearLayout>