<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragments.TabFragment3"
    >
<!--    <androidx.appcompat.widget.SearchView-->

<!--        android:id="@+id/action_search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorWhite"-->
<!--        app:iconifiedByDefault="false"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_above="@+id/recycler_view"-->

<!--        />-->
    <com.example.myapplication.FastScrollRecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
       >
    </com.example.myapplication.FastScrollRecyclerView>

    <Button
        android:id="@+id/show_data"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/colorWhite"
        android:text="Show Data"
        />

</RelativeLayout>