<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">


        <ImageView
            android:padding="5dp"
            android:id="@+id/grid_recycler_view_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:padding="5dp"
            android:id="@+id/grid_recycler_view_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Item 0"/>

        <Button
            android:id="@+id/grid_delete_recycler_item"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>